# https server for /elabftw
server {
	listen *:443 ssl;
	server_name localhost;

	root /elabftw;
	index index.php;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	location / {
		try_files $uri $uri/ =404;
	}
    location ~ \.php$ {
            include         /etc/nginx/fastcgi_params;
            if (-f $request_filename) {
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
            }
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
